<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table with JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
       .main {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
        }
        .summary {
            width: 50%;
            border-collapse: collapse;
            margin-top: 40px;
            margin-left: auto;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
    
</head>
<body>


    <script src="mine.js"></script>

</body>
</html>